HOSTNAME=localhost:3000
PAGE_PORT=3080
API_PORT=3000
NODE_ENV=development

# Fill following two values with your own Infura ID and Wallet Project ID
VITE_INFURA_ID=XXXX
VITE_WALLET_PROJECT_ID=XXXX

VITE_HOSTNAME=${HOSTNAME}
VITE_API_HOST=http://${VITE_HOSTNAME}

